# development backend
server {
    # main settings
    listen                         80;
    listen                    [::]:80;
    server_name localhost;

    # additional security
    add_header  X-UA-Compatible "IE=EmulateIE11";
    #add_header  X-Frame-Options "SAMEORIGIN";
    add_header  Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # other configs
    keepalive_timeout       70;
    charset                 utf-8;
    client_max_body_size    100m;

    # log files
    access_log                  /var/log/nginx/h_access.log main;
    error_log                   /var/log/nginx/h_error.log;

    add_header  'Access-Control-Allow-Methods'      'GET,POST,OPTIONS,DELETE,PATCH' always;
    add_header  'Access-Control-Allow-Credentials'  'true' always;
    add_header  'Access-Control-Allow-Headers'      'User-Agent,Keep-Alive,Content-Type,Origin,Referer,Content-Length,Connection,Accept-Encoding,Accept,DNT,X-Mx-ReqToken,X-Requested-With,If-Modified-Since,Cache-Control' always;

    # API Docs
    location /openapi.json {
	    add_header  'Access-Control-Allow-Origin'       '*' always;
            proxy_pass          http://h-api:80/openapi.json;
    }
    location /docs {
        add_header  'Access-Control-Allow-Origin'       '*' always;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_pass          http://h-api:80/docs;
    }
    location /api/ {
        add_header  'Access-Control-Allow-Origin'       '*' always;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_pass          http://h-api:80/api/;
    }
    location /airflow/ {
        add_header  'Access-Control-Allow-Origin'       '*' always;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_pass          http://airflow-webserver:8080/;
    }
}
